<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user1"
            android:icon="@drawable/ic_user"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_list1"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Quản lý giờ giảng" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Giới thiệu ứng dụng" />
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_mail_black_24dp"
                android:title="Gửi phản hồi" />
        </menu>
    </item>

</menu>
